.ra-layout {
  height: 100%;
  .ra-layout-header {
    z-index: 101;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    .ra-header-logo {
      h1 {
        height: 32px;
        margin: 0 0 0 12px;
        color: var(--ant-primary-color);
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
      }
    }
  }
  .ra-layout-sider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    .ant-layout-sider-trigger {
      border-top: 1px solid rgba(0,0,0,.06);
      text-align: left;
    }
  }
  .ra-layout-sider-ghost {
    width: 208px;
    overflow: hidden;
    transition: background-color 0.3s ease 0s, width 0.3s ease 0s, width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }
  .ra-layout-breadcrumb {
    background-color: #fff;
    padding: 12px 24px;
    &-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-title {
        margin-right: 12px;
        margin-bottom: 0;
        color: rgba(0,0,0,.85);
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .ra-layout-content {
    background-color: #fff;
    margin: 24px;
    padding: 24px;
  }
}

.ra-layout-mix {
  .ra-layout-header {
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    .ra-header-logo {
      h1 {
        color: #fff;
      }
    }
  }
 
}
