.ra-login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: fade(#001529, 80%);
  .ra-login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 124px);
  }
  .ra-login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;
    // box-shadow: 1px 1px 20px rgba(0, 0, 0, .3), -1px -1px 20px rgba(0, 0, 0, .3);
  }
  .ra-login-footer {
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 15px;
    letter-spacing: 4px;
  }
  .ra-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    h1 {
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 28px;
    }
    .ra-logo-icon {
      width: 44px;
      height: 44px;
    }
  }

  .ra-logo-form {
    width: 280px;
    .ra-login-form-button {
      width: 100%;
    }
    .ra-login-form-item {
      margin-bottom: 40px;
    }
  }
}
